{
  "name": "mg-tower",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "mgConfig": {
    "moduleName": "magnus-back",
    "moduleType": "back"
  },
  "author": "Salim Benabbou <benabbousailm@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.0.1",
    "chokidar": "^1.6.0",
    "connect-livereload": "^0.5.4",
    "del": "^2.2.1",
    "electron-prebuilt": "^1.3.4",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-inline-ng2-template": "^2.1.0",
    "gulp-jasmine": "^2.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-server-livereload": "^1.8.2",
    "gulp-shell": "^0.5.2",
    "gulp-template": "^4.0.0",
    "gulp-typescript": "^2.13.6",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.5.0",
    "mg-release": "^1.0.10",
    "mg-tasks": "0.0.42",
    "request": "^2.74.0",
    "require-all": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "semver": "^5.3.0",
    "shelljs": "^0.7.3",
    "systemjs-builder": "^0.15.26",
    "tiny-lr": "^0.2.1",
    "typescript": "^1.8.10"
  },
  "peerDependecies": {},
  "dependencies": {
    "async": "^2.0.1",
    "magnus-app": "1.0.10",
    "magnus-back": "^1.1.6",
    "magnus-front": "1.0.17-dev",
    "magnus-metadata": "0.0.4",
    "magnus-vendor-lib": "^1.0.9",
    "magnuscli-shared": "0.0.5",
    "mg-assets-layout": "0.0.9",
    "mg-git-plugin": "0.0.1-dev",
    "require-dir-all": "^0.4.9",
    "tower-base-client": "0.0.1-dev",
    "tower-base-server": "0.0.1-dev"
  }
}
